# springcloudDemo

./: pom.xml
common-api/: pom.xml
common-api/src/main/java/io/springcloud/commonApi/bean/: Result.java
common-api/src/main/java/io/springcloud/commonApi/model/: Goods.java  Order.java
eureka-server/: pom.xml
eureka-server/src/main/java/io/springcloud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
goods-server/src/main/java/io/springcloud/goodsServer/service/: IGoodsService.java
goods-server/src/main/java/io/springcloud/goodsServer/service/impl/: GoodsService.java
goods-server/src/main/resources/: application.yml
goods1-server/: pom.xml
goods1-server/src/main/java/io/springcloud/goodsServer/: GoodsServerApplication.java
goods1-server/src/main/java/io/springcloud/goodsServer/controller/: GoodsController.java
goods1-server/src/main/java/io/springcloud/goodsServer/service/impl/: GoodsService.java
goods1-server/src/main/resources/: application.yml
order-server/: pom.xml
order-server/src/main/java/io/springcloud/orderServer/: OrderServerApplication.java
order-server/src/main/java/io/springcloud/orderServer/configuration/: RestConfiguration.java
order-server/src/main/java/io/springcloud/orderServer/controller/: OrderController.java
order-server/src/main/java/io/springcloud/orderServer/service/: IOrderService.java
order-server/src/main/java/io/springcloud/orderServer/service/impl/: OrderService.java
order-server/src/main/resources/: application.yml
src/main/java/common/bean/: Result.java
